# jax-rs-auth-seed

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/mycompany/: AccountPrincipal.java  Application.java  ApplicationServlet.java  MailSender.java  RESTServlet.java  Server.java  Template.java
src/main/java/com/mycompany/data/: AccountData.java
src/main/java/com/mycompany/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/mycompany/service/: ForgotPasswordService.java  LoginService.java  RegistrationService.java
src/main/resources/: api.v1.jsonx  api.v1.xjs  cli.xml  config.xml  config.xsd  mycompany.ddlx  mycompany.xds
src/main/resources/template/: forgot.html  reset.html
