<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.safris.org/common/manifest.xsd http://maven.safris.org/common/manifest.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>jax-rs-auth-seed</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>server</finalName>
    <plugins>
      <plugin>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>dbb-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-jsql</id>
            <configuration>
              <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                <destdir>${project.build.directory}/generated-sources/dbb</destdir>
                <resources>
                  <resource>src/main/resources/mycompany.ddlx</resource>
                </resources>
              </manifest>
            </configuration>
          </execution>
          <execution>
            <id>default-ddl</id>
            <configuration>
              <vendor>PostgreSQL</vendor>
              <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
                <destdir>${project.build.directory}/generated-resources/dbb</destdir>
                <resources>
                  <resource>src/main/resources/mycompany.ddlx</resource>
                </resources>
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>jjb-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
            <destdir>${project.build.directory}/generated-sources/jjb</destdir>
            <resources>
              <resource>src/main/resources/api.v1.jsonx</resource>
            </resources>
          </manifest>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>xsb-maven-plugin</artifactId>
        <configuration>
          <manifest xmlns="http://maven.safris.org/common/manifest.xsd">
            <destdir>${project.build.directory}/generated-sources/xsb</destdir>
            <resources>
              <resource>src/main/resources/config.xsd</resource>
            </resources>
          </manifest>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.mycompany.Server</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*.class</exclude>
            <exclude>**/*.jar</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>package-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.safris.maven.plugin</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.ddlx</include>
                <include>**/*.jsonx</include>
                <include>**/*.xsd</include>
                <include>**/*.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>jjb-maven-plugin</artifactId>
          <version>0.9.6</version>
        </plugin>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>dbb-maven-plugin</artifactId>
          <version>0.9.7</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.safris.maven.plugin</groupId>
          <artifactId>xsb-maven-plugin</artifactId>
          <version>2.1.2</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <fork>true</fork>
            <meminitial>256m</meminitial>
            <maxmem>4096m</maxmem>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <systemProperties>
              <property>
                <name>net.sourceforge.cobertura.datafile</name>
                <value>target/cobertura/cobertura.ser</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>commons-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.dbb</groupId>
      <artifactId>dbb-jsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.xrs</groupId>
      <artifactId>xrs-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.jjb</groupId>
      <artifactId>jjb-rs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.xsb</groupId>
      <artifactId>xsb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>commons-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.safris.commons</groupId>
      <artifactId>commons-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.8</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-security</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-xml</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-jetty</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-sql</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-test</artifactId>
        <version>1.1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.safris.commons</groupId>
        <artifactId>commons-cli</artifactId>
        <version>2.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xrs</groupId>
        <artifactId>xrs-server</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.safris.jjb</groupId>
        <artifactId>jjb-rs</artifactId>
        <version>0.9.6</version>
      </dependency>
      <dependency>
        <groupId>org.safris.dbb</groupId>
        <artifactId>dbb-jsql</artifactId>
        <version>0.9.7</version>
      </dependency>
      <dependency>
        <groupId>org.safris.xsb</groupId>
        <artifactId>xsb-runtime</artifactId>
        <version>2.1.2</version>
      </dependency>

      <!-- Only PostgreSQL or MySQL is necessary, not both -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1212.jre7</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mvn.repo.safris.org</id>
      <url>http://mvn.repo.safris.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
</project>