<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>jax-rs-auth-seed</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.groupId}.${project.artifactId}</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.lib4j.maven.plugin</groupId>
        <artifactId>xjc-maven-plugin</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxb</destDir>
              <extension>true</extension>
              <schemas>
                <schemas>src/main/resources/config.xsd</schemas>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>rdb-maven-plugin</artifactId>
        <version>0.9.9-SNAPSHOT</version>
        <executions>
          <execution>
            <id>ddlx2sql</id>
            <goals>
              <goal>ddlx2sql</goal>
            </goals>
            <configuration>
              <vendor>PostgreSQL</vendor>
              <destDir>${project.build.directory}/generated-resources/rdb</destDir>
              <schemas>
                <schema>src/main/resources/mycompany.ddlx</schema>
              </schemas>
            </configuration>
          </execution>
          <execution>
            <id>ddlx2jsql</id>
            <goals>
              <goal>ddlx2jsql</goal>
            </goals>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/rdb</destDir>
              <schemas>
                <schema>src/main/resources/mycompany.ddlx</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.libx4j.maven.plugin</groupId>
        <artifactId>jjb-maven-plugin</artifactId>
        <version>0.9.8-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jjb</destDir>
              <schemas>
                <schema>src/main/resources/api.v1.jsonx</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>${project.artifactId}-standalone</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.mycompany.Server</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*.class</exclude>
                <exclude>**/*.jar</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lib4j.maven.plugin</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>2.0.5-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.ddlx</include>
                <include>**/*.jsonx</include>
                <include>**/*.xsd</include>
                <include>**/*.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.libx4j.rdb</groupId>
      <artifactId>rdb-jsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.libx4j.xrs</groupId>
      <artifactId>xrs-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.libx4j.jjb</groupId>
      <artifactId>jjb-rs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lib4j</groupId>
      <artifactId>lib4j-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.libx4j</groupId>
      <artifactId>libx4j-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-net</artifactId>
        <version>1.5.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-security</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-xml</artifactId>
        <version>1.0.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-dbcp</artifactId>
        <version>2.0.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j</groupId>
        <artifactId>libx4j-jetty</artifactId>
        <version>1.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-sql</artifactId>
        <version>1.1.5-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-test</artifactId>
        <version>1.1.7-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.lib4j</groupId>
        <artifactId>lib4j-cli</artifactId>
        <version>2.1.7-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.xrs</groupId>
        <artifactId>xrs-server</artifactId>
        <version>2.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.jjb</groupId>
        <artifactId>jjb-rs</artifactId>
        <version>0.9.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.libx4j.rdb</groupId>
        <artifactId>rdb-jsql</artifactId>
        <version>0.9.9-SNAPSHOT</version>
      </dependency>

      <!-- Only PostgreSQL or MySQL is necessary, not both -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.1</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>mvn.repo.lib4j.org</id>
      <url>http://mvn.repo.lib4j.org/m2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mvn.repo.lib4j.org</id>
      <url>http://mvn.repo.lib4j.org/m2</url>
    </pluginRepository>
  </pluginRepositories>
</project>