<json name="api" mimeType="application/vnd.mycompany.mobile.v1+json"
  xmlns="http://jjb.libx4j.org/jsonx-0.9.7.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://jjb.libx4j.org/jsonx-0.9.7.xsd http://jjb.libx4j.org/jsonx.xsd">
  
  <description>JSON class definitions for communication protocol of server API</description>
  
  <object name="id" abstract="true">
    <property xsi:type="string" name="id" null="false" pattern="[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"/>
  </object>
  
  <object name="idVersion" abstract="true" extends="id">
    <property xsi:type="number" name="version" null="false" form="integer" min="0"/>
  </object>
  
  <object name="ids">
    <property xsi:type="string" name="id" array="true" null="false" pattern="[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"/>
  </object>
  
  <object name="credentials">
    <property xsi:type="string" name="email" null="false" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}"/>
    <property xsi:type="string" name="password" required="false" null="false" pattern="[0-9a-f]{64}"/>
  </object>
  
  <object name="account" extends="credentials">
    <property xsi:type="string" name="id" null="false" required="false" pattern="[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"/>
    <property xsi:type="string" name="firstName" null="false" pattern="(\S)|(\S.*\S)"/>
    <property xsi:type="string" name="lastName" null="false" pattern="(\S)|(\S.*\S)"/>
  </object>

</json>