<schema name="mycompany"
  xmlns="http://dbb.safris.org/ddlx.xsd"
  xmlns:jsql="http://dbb.safris.org/jsql.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://dbb.safris.org/jsql.xsd http://dbb.safris.org/jsql.xsd">
  
  <table name="id" abstract="true">
    <column name="id" xsi:type="char" length="36" null="false" jsql:generateOnInsert="UUID"/>
    <constraints>
      <primaryKey>
        <column name="id"/>
      </primaryKey>
    </constraints>
  </table>
  
  <table name="timestamp_id" abstract="true" extends="id" jsql:versionColumn="version">
    <column name="created_on" xsi:type="dateTime" null="false" jsql:generateOnInsert="TIMESTAMP"/>
    <column name="modified_on" xsi:type="dateTime" null="false" jsql:generateOnInsert="TIMESTAMP" jsql:generateOnUpdate="TIMESTAMP"/>
    <column name="version" xsi:type="int" precision="9" unsigned="true" default="0" null="false" jsql:checkOnUpdate="EQUALS" jsql:generateOnUpdate="INCREMENT"/>
  </table>
  
  <table name="account" extends="timestamp_id">
    <column name="email" xsi:type="char" varying="true" length="255" null="false">
      <index unique="true" type="HASH"/>
      <check operator="ne" condition=""/>
    </column>
    <column name="password" xsi:type="char" length="64" null="false"> <!-- SHA256 hash of password goes here -->
      <check operator="ne" condition=""/>
    </column>
    <column name="first_name" xsi:type="char" varying="true" length="64" null="false"/>
    <column name="last_name" xsi:type="char" varying="true" length="64" null="false"/>
    <column name="auth_role" xsi:type="enum" values="USER ADMIN" null="false"/>
    <column name="forgot_token" xsi:type="char" length="6" null="true"/>
    <constraints>
      <unique>
        <column name="email"/>
      </unique>
    </constraints>
  </table>
  
</schema>